{
  "configVersion": "v3",
  "app": {
    "appId": 1000840,
    "appName": "SimpleSyncHealthData",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "simple sync health data"
  },
  "permissions": ["data:os.device.info", "data:user.hd.heart_rate"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0",
      "target": "1.0",
      "minVersion": "3.0"
    }
  },
  "debug": false,
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "page/common/home/ble-http-proxy/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        },
        {
          "st": "b"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "SimpleSyncHealthData"
    },
    "zh-CN": {
      "appName": "简单同步健康数据"
    }
  },
  "defaultLanguage": "zh-CN"
}
